\section{Type system}

\begin{align}
    \Tm \in \ClassTm &&::=  \quad &\TmVar                   \tag{term variable}       \\
                     &&||   \quad &\TmCon{\Ty}              \tag{term constant}       \\
                     &&||   \quad &\TmAbs{\TmVar}{\Ty}{\Tm} \tag{term abstraction}    \\
                     &&||   \quad &\TmApp{\Tm_1}{\Tm_2}     \tag{term application}    \\
                     &&||   \quad &\TmOp{\Tm_1}{\Tm_2}      \tag{operator}            \\
                     &&||   \quad &\TmIf{\Tm_1}{\Tm_2}{\Tm_3}\tag{conditional}        \\
                     &&||   \quad &\TmCrash{\Ty}{\ExnLbl}   \tag{exception constant}  \\
                     &&||   \quad &\TmSeq{\Tm_1}{\Tm_2}     \tag{forcing}             \\
                     &&||   \quad &\TmFix{\Tm}              \tag{anonymous fixpoint}  \\
                     &&||   \quad &\TmNil{\Ty}              \tag{nil constructor}     \\
                     &&||   \quad &\TmCons{\Tm_1}{\Tm_2}    \tag{cons constructor}    \\
                     &&||   \quad &\TmCase{\Tm_1}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}
                                                            \tag{list eliminator}
\end{align}

\begin{figure}[h]
    \begin{gather*}
        \Rule{T-Var}
             {}
             {\JudgeTy{\TyEnv, \TmVar : \Ty\ \&\ \Exn}
                      {\KiEnv}
                      {\TmVar}
                      {\Ty}
                      {\Exn}
             }
        \quad
        \Rule{T-Con}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmCon{\Ty}}
                      {\BottomTy{\Ty}}
                      {\ExnEmpty}
             }
        \\\\
        \Rule{T-Abs}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty_2}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmAbs{\TmVar}{\Ty}{\Tm}}
                      {\TyArr{\Ty_1}{\Ty_2}}
                      {\ExnEmpty}
             }
        \\\\
        \Rule{T-App}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\Ty}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\Ty}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmApp{\Tm_1}{\Tm_2}}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-Op}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-If}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnBool}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\ExnTy}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_3}
                      {\ExnTy}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmIf{\Tm_1}{\Tm_2}{\Tm_3}}
                      {\ExnTy}
                      {\Exn}
             }
        \\\\
        \Rule{T-Crash}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmCrash{\Ty}{\ExnLbl}}
                      {\BottomTy{\Ty}}
                      {\ExnCon{\ExnLbl}}
             }
        \\\\
        \Rule{T-Seq}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-Fix}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-Nil}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-Cons}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-Case}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\Ty}
                      {\Exn}
             }
        \\\\
        \Rule{T-Sub}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy}
                      {\Exn}
              \quad
              \JudgeSubTy{\TyEnv}
                         {\KiEnv}
                         {\ExnTy}
                         {\ExnTy^\prime}
              \quad
              \JudgeSubExn{\KiEnv}
                          {\Exn}
                          {\Exn^\prime}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy^\prime}
                      {\Exn^\prime}
             }
    \end{gather*}
    \caption{Declarative type system ($\JudgeTy{\TyEnv}{\KiEnv}{\Tm}{\ExnTy}{\Exn}$)}    
\end{figure}
    
