\section{Type system}

\begin{align}
    \Tm \in \ClassTm &&::=  \quad &\TmVar                   \tag{term variable}     \\
                     &&||   \quad &\TmCon{\Ty}              \tag{term constant}     \\
                     &&||   \quad &\TmAbs{\TmVar}{\Ty}{\Tm} \tag{term abstraction}  \\
                     &&||   \quad &\TmApp{\Tm_1}{\Tm_2}     \tag{term application}  \\
                     &&||   \quad &\TmOp{\Tm_1}{\Tm_2}      \tag{operator}          \\
                     &&||   \quad &\TmIf{\Tm_1}{\Tm_2}{\Tm_3}\tag{conditional}      \\
                     &&||   \quad &\TmCrash{\Ty}{\ExnLbl}   \tag{exception constant}\\
                     &&||   \quad &\TmSeq{\Tm_1}{\Tm_2}     \tag{forcing}           \\
                     &&||   \quad &\TmFix{\Tm}              \tag{anonymous fixpoint}\\
                     &&||   \quad &\TmNil{\Ty}              \tag{nil constructor}   \\
                     &&||   \quad &\TmCons{\Tm_1}{\Tm_2}    \tag{cons constructor}  \\
                     &&||   \quad &\TmCase{\Tm_1}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}
                                                            \tag{list eliminator}
\end{align}

\begin{figure}[h]
    \begin{gather*}
        \Rule{T-Var}
             {}
             {\JudgeTy{\TyEnv, \TmVar : \ExnTy\ \&\ \Exn}
                      {\KiEnv}
                      {\TmVar}
                      {\ExnTy}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-Con}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmCon{\Ty}}
                      {\BottomTy{\Ty}}
                      {\ExnEmpty}
             }
        \quad
        \Rule{T-Crash}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmCrash{\Ty}{\ExnLbl}}
                      {\BottomTy{\Ty}}
                      {\ExnCon{\ExnLbl}}
             }
        \\[1.5ex]
        \Rule{T-Abs (TODO)}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy_2}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmAbs{\TmVar}{\Ty}{\Tm}}
                      {\ExnTyArr{\Ty_1}{?}{\Ty_2}{?}}
                      {\ExnEmpty}
             }
        \\[1.5ex]
        \Rule{T-AnnAbs (TODO)}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy_2}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmAbs{\TmVar}{\Ty}{\Tm}}
                      {\ExnTyArr{\Ty_1}{?}{\Ty_2}{?}}
                      {\ExnEmpty}
             }
        \\[1.5ex]
        \Rule{T-App}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnTyArr{\ExnTy_2}{\Exn_2}{\ExnTy}{\Exn}}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\ExnTy_2}
                      {\Exn_2}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmApp{\Tm_1}{\Tm_2}}
                      {\ExnTy}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-AnnApp}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnTyForall{\ExnVar}{\Kind}{\ExnTy}}
                      {\Exn}
              \quad
              \JudgeExn{\KiEnv}
                       {\Exn_2}
                       {\Kind}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmAnnApp{\Tm_1}{\Exn_2}}
                      {\Subst{\Exn_2}{\ExnVar}{\ExnTy}}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-Fix (TODO)}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-Op}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnInt}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\ExnInt}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmOp{\Tm_1}{\Tm_2}}
                      {\ExnBool}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-Seq}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnTy_1}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\ExnTy_2}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmSeq{\Tm_1}{\Tm_2}}
                      {\ExnTy_2}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-If}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnBool}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\ExnTy}
                      {\Exn}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_3}
                      {\ExnTy}
                      {\Exn}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmIf{\Tm_1}{\Tm_2}{\Tm_3}}
                      {\ExnTy}
                      {\Exn}
             }             
        \\[1.5ex]
        \Rule{T-Nil}
             {}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmNil{\Ty}}
                      {\ExnTyList{\BottomTy{\Ty}}{\ExnEmpty}}
                      {\ExnEmpty}
             }
        \\[1.5ex]
        \Rule{T-Cons}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_1}
                      {\ExnTy}
                      {\Exn_1}
              \quad
              \JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm_2}
                      {\ExnTyList{\ExnTy}{\Exn_1}}
                      {\Exn_2}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmCons{\Tm_1}{\Tm_2}}
                      {\ExnTyList{\ExnTy}{\Exn_1}}
                      {\Exn_2}
             }
        \\[1.5ex]
        \Rule{T-Case}
             {\begin{gathered}
                  \JudgeTy{\TyEnv}
                          {\KiEnv}
                          {\Tm_1}
                          {\ExnTyList{\ExnTy_1}{\Exn_1}}
                          {\Exn^\prime}
                  \quad
                  \JudgeSubExn{\KiEnv}{\Exn^\prime}{\Exn}
                  \quad
                  \JudgeTy{\TyEnv}
                          {\KiEnv}
                          {\Tm_2}
                          {\ExnTy}
                          {\Exn}
                  \\
                  \JudgeTy{\TyEnv, \TmVar_1 : \ExnTy_1\ \&\ \Exn_1, \TmVar_2 : \ExnTyList{\ExnTy_1}{\Exn_1}\ \&\ \Exn^\prime}
                          {\KiEnv}
                          {\Tm_3}
                          {\ExnTy}
                          {\Exn}
              \end{gathered}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\TmCase{\Tm_1}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
                      {\ExnTy}
                      {\Exn}
             }
        \\[1.5ex]
        \Rule{T-Sub}
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy}
                      {\Exn}
              \quad
              \JudgeSubTy{\TyEnv}
                         {\KiEnv}
                         {\ExnTy}
                         {\ExnTy^\prime}
              \quad
              \JudgeSubExn{\KiEnv}
                          {\Exn}
                          {\Exn^\prime}
             }
             {\JudgeTy{\TyEnv}
                      {\KiEnv}
                      {\Tm}
                      {\ExnTy^\prime}
                      {\Exn^\prime}
             }
    \end{gather*}
    \caption{Declarative type system ($\JudgeTy{\TyEnv}{\KiEnv}{\Tm}{\ExnTy}{\Exn}$)}    
\end{figure}

\begin{itemize}

    \item In T-App, note the double occurence of $\Exn$ when typing $\Tm_1$. Is subeffecting sufficient here? Also note that we do \emph{not} expect an exception variable in the left-hand side annotation of the function space constructor.
    
    \item In T-AnnApp, note the substitution. We will need a substitution lemma for annotations.
    
    \item In T-Case, note the use of explicit subeffecting. Can this be done using implicit subeffecting?
    
\end{itemize}
