\subsection{Widening}

Typically we want the reduction rules of a $\lambda$-calculus to respect the (observational) equivalence of terms: if $\Reduce{\LuTm_1}{\LuTm_2}$, then $\LuTm_1 \cong \LuTm_2$. As the $\LambdaUnion$-calculus does not only have the equivalence relation~$\cong$ defined on its terms, but also a subsumption preorder $\lesssim$, it is also interesting to look at reduction rules $\Reduce{\LuTm_1}{\LuTm_2}$ such that \mbox{$\LuTm_1 \lesssim \LuTm_2$}. We will call such reduction rules \emph{widening rules}. Widening rules may rewrite a closed term $\LuTm_1$ of base type to a term $\LuTm_2$ that denotes a superset of the set denoted by $\LuTm_2$, but never to a subset or incomparable set.

A potential application of widening rules is to reduce the complexity of a $\LambdaUnion$-term. In some contexts it may be sound to extend the denotation of a term with additional elements, as long as no elements are removed from it. Even if such a denotation is no longer a minimal sound denotation, the reduction in complexity of the term may be a worthwhile trade-off in some scenarios.

A reduction rule of the form $\Reduce{\LuCtx{\LuTm_1}}{\LuCtx{\LuTm_2}}$ is a widening rule if $\LuTm_1 \lesssim \LuTm_2$. Furthermore, it is the case that $\LuTm_1 \lesssim \LuUnion{\LuTm_1}{\LuTm_2}$ for any terms $\LuTm_1$ and $\LuTm_2$. An example of a widening rule that can be constructed using these observations is:

%\begin{figure}[h]
    \begin{gather*}
        \Rule{R-Merge}
             {
             }
             {\begin{gathered}\cdots \cup k(\LuTm_1, ..., \LuTm_n) \cup \cdots \cup k(\LuTm^\prime_1, ..., \LuTm^\prime_n) \cup \cdots\\\quad\quad\quad\quad\quad\longrightarrow \cdots \cup k(\LuTm_1 \cup \LuTm^\prime_1, ..., \LuTm_n \cup \LuTm^\prime_n) \cup \cdots\end{gathered}
             }
    \end{gather*}
%\caption{$\LambdaUnion$-calculus: widening}\label{figure-lu-widening}
%\end{figure}

This widening rule will merge any two terms together that have the same constant or variable at their heads.

\begin{example} The widening rule \CiteRule{R-Merge} can cause the denotation of a term to increase; it is a proper widening rule. Let $t_1$ and $t_2$ be the terms
\begin{align*}
t_1 &= \lambda f. f\ (\lambda x. \emptyset)\ \{C\} \cup f\ (\lambda x. x)\ \emptyset \\
t_2 &= \lambda f. f\ (\lambda x. x)\ \{C\}
\end{align*}
where $C$ is an arbitrary constant. Then $t_1$ can be widened to $t_2$. However $t_1\ (\lambda g.\lambda y.g\ y)$ reduces (without using the widening rule) to $\emptyset$, while $t_2\ (\lambda g.\lambda y.g\ y)$ reduces to $\{C\}$.
\end{example}

Adding this widening rule to the normalization procedure can decrease the size of the normal forms. In a normal form $v$ belonging to a term $t$
\begin{align*}
    v = \lambda x_1 \cdots x_n. k_1(v_{11}, ..., v_{1q_1}) \cup \cdots \cup k_p(v_{p1}, ..., v_{pq_p})
\end{align*}
the number of subterms $p$ will now be bounded by the number of distinct free variables, bound variables and constants occurring in the term $t$, as each can occur at most once at the head of a subterm $k_i(v_{i1}, ..., v_{iq_i})$. It furthermore allows for a more efficient canonical ordering procedure. We no longer have to compare complete terms, but can order terms based on the atom occurring at the head of each term.
