\documentclass[authoryear,nocopyrightspace]{sigplanconf}

\usepackage{newtxtext,newtxmath}        % Times New Roman (text + math)
%\usepackage{mathpazo}                  % Palatino        (text + math)

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{xspace}

%include polycode.fmt
%include forall.fmt

%include ../include/inference.lhs2tex
%include ../include/code.lhs2tex
%include ../definitions/intermezzo.lhs2tex
%include ../definitions/lambda-union.lhs2tex
%include ../definitions/completion.lhs2tex

\begin{document}

\conferenceinfo{ICFP '14 SRC}{September 1--3, 2014, Gothenburg, Sweden.}
\copyrightyear{2014}
\copyrightdata{[to be supplied]} 

\titlebanner{DRAFT---Do not distribute}
\preprintfooter{Submitted to ICFP '14}

\title{Higher-Ranked Exception Types}
\subtitle{(Extended abstract of work-in-progress)}

\authorinfo{Ruud Koot\thanks{This material is based upon work supported by the Netherlands Organisation for Scientific Research (NWO).}}
{Department of Computing and Information Sciences\\Princetonplein 5, 3584 CC, Utrecht\\ Utrecht University}
{r.koot@@uu.nl}

\maketitle

%include section/motivation.lhs2tex
%include section/approach.lhs2tex

% \section{Results}

\newpage

%%% Bibliography

\nocite{Holdermans:2010:PFA:1863543.1863554}
\nocite{LIX-RR-96-09}
\nocite{Tannen}
\nocite{Wright}

\bibliographystyle{abbrvnat}
\bibliography{../higher-ranked-exception-types}

\appendix

\section{Requested Information}

    \begin{description}
    
        \item[Research advisor] Jurriaan Hage (\texttt{j.hage@@uu.nl})
    
        \item[ACM member number] 1602867
        
        \item[Category] Graduate
    
    \end{description}

\end{document}
