\documentclass[serif,professionalfont]{beamer}

\usepackage{etex}

%\setbeamercolor{alerted text}{fg=green,bg=red}

\usepackage[sc,osf]{mathpazo}			% Palatino (text + math)
%\usepackage{eulervm}					% Euler (math)
%\usepackage{newtxtext,newtxmath}		% Times New Roman (text + math)

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{xspace}

\usepackage[all]{xy}

%\usepackage{natbib}                % officially not compatible with beamer
%\usepackage{hyperref}

%include polycode.fmt
%include forall.fmt

%include ../include/inference.lhs2tex
%include ../include/code.lhs2tex

\newtheorem{conjecture}{Conjecture}

%include ../definitions/intermezzo.lhs2tex
%include ../definitions/lambda-union.lhs2tex
%include ../definitions/completion.lhs2tex
%include ../definitions/algorithm.lhs2tex
%include ../definitions/type-system.lhs2tex

\setbeamersize{description width=-\labelsep}

\begin{document}

\title{Higher-ranked Exception Types}
\subtitle{\textsc{\alert{Work-in-Progress}}}
\author{Ruud Koot}
\institute[UU]{Department of Information and Computing Sciences\\Utrecht University}
\date{March 26, 2015}
\maketitle

%include section/motivation.lhs2tex
%include section/intermezzo.lhs2tex
%include section/technicalities.lhs2tex
%include section/problems.lhs2tex

\begin{frame}[t]{References}

    \begin{block}{Paper and prototype}

        A prototype implementation of the type inference algorithm and an early draft of the paper are available from:
        
            \begin{itemize}
            
                \item \url{https://github.com/ruudkoot/phd}
                
            \end{itemize}
            
    \end{block}

    \begin{block}{Related work}

        \nocite{LIX-RR-96-09}
        \bibliographystyle{amsalpha}
        \bibliography{../higher-ranked-exception-types}
    
    \end{block}

\end{frame}

\end{document}
