% Alignments
\newcommand{\HOR}{\quad}
\newcommand{\VER}{\\[1.5ex]}

% Inference rules
\newcommand{\Rule}[3]{\frac{#2}{#3}\mbox{\ [\textsc{#1}]}}
\newcommand{\RulX}[3]{\frac{#2}{#3}}
\newcommand{\CiteRule}[1]{\mbox{\textsc{#1}}}

\newcommand{\CaseRule}[1]{Case \textsc{#1}: }
\newcommand{\Case}[1]{Case ``#1'': }
\newcommand{\Subcase}[1]{Subcase ``#1'': }

% Environments
\newcommand{\EmptyEnv}{\emptyset}

% Substitutions
\newcommand{\Subst}[3]{#3[#1/#2]}
\newcommand{\SubstTwo}[5]{#5[#1;#3/#2;#4]}
\newcommand{\SubstS}[3]{#3[\overline{#1}/\overline{#2}]}
