\documentclass[serif,professionalfont,final]{beamer}
  \mode<presentation>
  {

%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{Szeged}
}

\usepackage[sc,osf]{mathpazo}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\usepackage{type1cm}
\usepackage{calc} 

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}

\graphicspath{{figures/}}

\title{Higher-Ranked Exception Types}
\author[Koot]{Ruud Koot}
\institute[Utrecht University]{Department of Computing and Information Sciences, Utrecht University}

\newcommand{\footlinetext}{Voetnoot}
%\date{Jul. 31th, 2007}

\begin{document}
  \begin{frame}{}
    \maketitle
    \vfill
    \vfill
    \begin{block}{Header 1}
      Lorum ipsum dolor sit amet.
    \end{block}
    \vfill
    \vfill
    \begin{block}{Header 2}
      Lorum ipsum dolor sit amet.
    \end{block}
    \vfill
    \begin{columns}[t]
      \begin{column}{.48\linewidth}
        \begin{block}{Introduction}

          \begin{itemize}
          \item[]
            \begin{enumerate}
            \item some items
            \item some items
            \item some items
            \item some items
            \end{enumerate}    
          \end{itemize}
        \end{block}
      \end{column}
      \begin{column}{.48\linewidth}
        \begin{block}{Introduction}
          \begin{itemize}
          \item some items and $\alpha=\gamma, \sum_{i}$
          \item some items
          \item some items
          \item some items
          \end{itemize}
          $$\alpha=\gamma, \sum_{i}$$
        \end{block}

        \begin{block}{Introduction}
          \begin{itemize}
          \item some items
          \item some items
          \item some items
          \item some items
          \end{itemize}
        \end{block}

        \begin{block}{Introduction}
          \begin{itemize}
          \item some items and $\alpha=\gamma, \sum_{i}$
          \item some items
          \item some items
          \item some items
          \end{itemize}
          $$\alpha=\gamma, \sum_{i}$$
        \end{block}
      \end{column}
    \end{columns}
  \end{frame}

\end{document}
