-- Initial prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                prototype

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Higher-ranked Exception Types (prototype)

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.staff.science.uu.nl/~0422819/hret/

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ruud Koot

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          inbox@ruudkoot.nl

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable prototype
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, ScopedTypeVariables
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, happstack-lite >=7.3 && <7.4, blaze-html >=0.7 && <0.8, mtl, containers
  
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Options passed to the GHC compiler.
  ghc-options: -threaded
