%%%% LHS2TEX COMMANDS FOR TYPESETTING THE ALGORITHMS

%format EXN               = "\KindEXN"
%format KindArr (k1) (k2) = "(" k1 " \KindArr " k2 ")"

%format ExnVar (e)                     = "e_{" e "}"
%format ExnCon (l)                     = l
%format ExnApp (t1) (t2)               = "(" t1 "\ " t2 ")"
%format ExnAbs (e) (k) (t)             = "(\lambda e_" e " :: " k "." t ")"
%%ormat ExnForall (e) (k) (t)          = "(\ExnForall{e_{" e "} :: " k "} " t ")"
%format ExnForall (e) (k) (t)          = "(\ExnForall{e_{" e "}} " t ")"
%format ExnBool                        = "\ExnTyBool"
%format ExnList (t) (exn)              = "\ExnTyList{" t "}{" exn "}"
%format ExnArr (t1) (exn1) (t2) (exn2) = "(\ExnTyArr{" t1 "}{" exn1 "}{" t2 "}{" exn2 "})"


%format ExnUnion (e1) (e2)             = "(\ExnUnion{" e1 "}{" e2 "})"
%format ExnEmpty                       = "\ExnEmpty "


\newcommand{\Complete}{\mathbb{C}}
%format complete = "\Complete"
\newcommand{\Reconstruct}{\mathbb{R}}
%format reconstruct = "\Reconstruct"
\newcommand{\Solve}{\mathbb{S}}
%format solve = "\Solve"
\newcommand{\Match}{\mathbb{M}}
%format match = "\Match"
\newcommand{\Instantiate}{\mathbb{I}}
%format instantiate = "\Instantiate"
\newcommand{\JOIN}{\mathbb{J}}
%format join = "\JOIN"

%format env  = "\Gamma"
%format kenv = "\Delta"

%format ty   = "\ExnTy"
%format ty'  = "\ExnTy^{\prime}"
%format ty'' = "\ExnTy^{\prime\prime}"
%format exn  = "\Exn"
%format exn' = "\Exn^{\prime}"

%format Bool = "\TyBool"

\newcommand{\ListNil}{\left[\right]}
%format Nil (ty) = "\ListNil_{" ty "}"
\newcommand{\ListCons}[2]{#1 :: #2}
%format Cons (e1) (e2) = "\ListCons{" e1 "}{" e2 "}"
\newcommand{\ListCase}[5]{\mathbf{case}\ #1\ \mathbf{of}\ \left\{ \ListNil \mapsto #2; \ListCons{#3}{#4} \mapsto #5 \right\}}
%format Case (e1) (e2) (x1) (x2) (e3) = "\ListCase{" e1 "}{" e2 "}{" x1 "}{" x2 "}{" e3 "}"

%format <.> = " \circ "
%format :<: = "\sqsubseteq"
