%%%% LHS2TEX COMMANDS FOR TYPESETTING THE ALGORITHMS

%format :   = "::"
%format ::  = ":"

%format (Angled (x))      = "\langle " x "\rangle"

%format EXN               = "\KindEXN"
%format DIM               = "\KindDIM"
%format KindArr (k1) (k2) = "(" k1 " \KindArr " k2 ")"

%format ExnVar (e)                      = "e_{" e "}"
%format ExnCon (l)                      = l
%format ExnConE                         = "\{\mathbf{E}\}"
%format ExnLblE                         = "\mathbf{E}"
%format ExnApp (t1) (t2)                = "(" t1 "\ " t2 ")"
%format ExnAbs (e) (k) (t)              = "(\lambda e_" e " :: " k "." t ")"
%%ormat ExnForall (e) (k) (t)           = "(\ExnForall{e_{" e "} :: " k "} " t ")"
%format ExnForall (e) (k) (t)           = "(\ExnForall{e_{" e "}} " t ")"
%format ExnBool                         = "\ExnBool"
%format ExnList (t) (exn)               = "\ExnTyList{" t "}{" exn "}"
%format ExnArr (t1) (exn1) (t2) (exn2)  = "\ExnTyArr{" t1 "}{" exn1 "}{" t2 "}{" exn2 "}"
%format ExnArrA (t1) (exn1)             = t1 "\langle" exn1 "\rangle\rightarrow"
%format (ExnArrB (t2) (exn2))           = t2 "\langle" exn2 "\rangle"

%format ExnUnion (e1) (e2)              = "(\ExnUnion{" e1 "}{" e2 "})"
%format ExnEmpty                        = "\ExnEmpty "

%format :&:                             = "\ \&\ "

%format --->                            = "\longrightarrow "


\newcommand{\Complete}{\mathcal{C}}
%format complete = "\Complete"
\newcommand{\Reconstruct}{\mathcal{R}}
%format reconstruct = "\Reconstruct"
\newcommand{\Solve}{\mathcal{S}}
%format solve = "\Solve"
\newcommand{\Match}{\mathcal{M}}
%format match = "\Match"
\newcommand{\Instantiate}{\mathcal{I}}
%format instantiate = "\Instantiate"
\newcommand{\JOIN}{\mathcal{J}}
%format join = "\JOIN"

%format env  = "\Gamma"
%format kenv = "\Delta"

%format ty   = "\ExnTy"
%format ty'  = "\ExnTy^{\prime}"
%format ty'' = "\ExnTy^{\prime\prime}"
%format exn  = "\Exn"
%format exn' = "\Exn^{\prime}"

%format Bool        = "\TyBool"
%format Int         = "\TyInt"
%format Real (d)    = "\TyReal{" d "}"

\newcommand{\ListNil}{\left[\right]}
%format Nil (ty) = "\ListNil_{" ty "}"
\newcommand{\ListCons}[2]{#1 :: #2}
%format Cons (e1) (e2) = "\ListCons{" e1 "}{" e2 "}"
\newcommand{\ListCase}[5]{\mathbf{case}\ #1\ \mathbf{of}\ \left\{ \ListNil \mapsto #2; \ListCons{#3}{#4} \mapsto #5 \right\}}
%format Case (e1) (e2) (x1) (x2) (e3) = "\ListCase{" e1 "}{" e2 "}{" x1 "}{" x2 "}{" e3 "}"

%format <.> = " \circ "
%format :<: = "\sqsubseteq"
