\newcommand{\ClassEnv}{\mathbf{Env}}
%format Env       = "\ClassEnv"
\newcommand{\ClassTy}{\mathbf{Ty}}
%format Ty        = "\ClassTy"
\newcommand{\ClassExnTy}{\mathbf{ExnTy}}
%format ExnTy     = "\ClassExnTy"
\newcommand{\ClassExn}{\mathbf{Exn}}
%format Exn       = "\ClassExn"
\newcommand{\ClassKind}{\mathbf{Kind}}
%format Kind      = "\ClassKind"

\newcommand{\Throws}[2]{#1\langle #2\rangle}    %%%%%%%%%%%%% WHICH TO USE?
\newcommand{\ExnTy}{\widehat\tau}
%\newcommand{\ExnTyBool}{\widehat{\mathrm{bool}}}
\newcommand{\ExnTyBool}{\mathrm{b\widehat{oo}l}}
\newcommand{\ExnTyList}[2]{\left[\Throws{#1}{#2}\right]}
\newcommand{\ExnTyArr}[4]{\Throws{#1}{#2} \to \Throws{#3}{#4}}
\newcommand{\ExnTyForall}[3]{\forall #1 : #2. #3}
\newcommand{\ExnTyForallS}[3]{\forall \overline{#1 : #2}. #3}
\newcommand{\ExnForall}[1]{\forall {#1}.}           % FIXME: deprecatate

\newcommand{\Exn}{\varphi}
\newcommand{\ExnVar}{e}
\newcommand{\ExnCon}[1]{\{#1\}}
\newcommand{\ExnAbs}[3]{\lambda #1 : #2 . #3}
\newcommand{\ExnUnion}[2]{#1 \cup #2}
\newcommand{\ExnEmpty}{\emptyset}

\newcommand{\ExnBool}{\mathbf{b\widehat{oo}l}}      % FIXME: \ExnTyBool
\newcommand{\ExnInt}{\mathbf{i\widehat{n}t}}        % FIXME: \ExnTyInt

\newcommand{\Kind}{\kappa}                          % FIXME: \KindVar
\newcommand{\KindEXN}{\textsc{e}}
\newcommand{\KindArr}{\Rightarrow}

\newcommand{\KindENV}{\Gamma}
\newcommand{\KindEnv}[1]{{\overline{\ExnVar_{#1} :: \Kind_{#1}}}}

% Judgements
\newcommand{\JudgeComplete}[5]{{#1 \vdash #2 : #3\ \&\ #4 \triangleright #5}}

