\newcommand{\LambdaUnion}{\lambda^\cup}

\newcommand{\ClassLuCon}{\mathbf{Con}}
\newcommand{\ClassLuEnv}{\mathbf{Env}}
\newcommand{\ClassLuTm}{\mathbf{Tm}}
\newcommand{\ClassLuTy}{\mathbf{Ty}}
\newcommand{\ClassLuKind}{\mathbf{Kind}}            %% Lu?
\newcommand{\ClassLuVar}{\mathbf{Var}}

\newcommand{\LuAbs}[3]{\lambda #1 : #2. #3}
\newcommand{\LuTyAbs}[3]{\Lambda #1 : #2. #3}       %% Lu?
\newcommand{\LuApp}[2]{#1\ #2}
\newcommand{\LuTyApp}[2]{#1\ \left<#2\right>}       %% Lu?
\newcommand{\LuArr}[2]{{#1 \to #2}}
\newcommand{\LuARR}[2]{{#1 \Rightarrow #2}}         %% Lu?
\newcommand{\LuBase}{\text{\rotatebox[origin=c]{180}{$\star$}}}
\newcommand{\LuCON}{c}
\newcommand{\LuCon}[1][\LuCON]{\{#1\}}
\newcommand{\LuEmpty}{\emptyset}
\newcommand{\LuEnv}{\Gamma}
\newcommand{\LuOrder}[2]{#1 \prec #2}
\newcommand{\LuTm}{t}
\newcommand{\LuTy}{\tau}
\newcommand{\LuTyVar}{\alpha}                       %% Lu?
\newcommand{\LuForall}[3]{\forall #1 :: #2. #3}     %% Lu?
\newcommand{\LuKind}{\kappa}                        %% Lu?
\newcommand{\LuUnion}[2]{#1 \cup #2}
\newcommand{\LuVal}{v}
\newcommand{\LuVar}{x}
\newcommand{\LuVarY}{y}

\newcommand{\LuCtx}[1]{C\!\left[#1\right]}

\newcommand{\LuAPPLIED}[1][]{\LuVar\ \LuTm_1#1 \cdots \LuTm_n#1}

\newcommand{\JudgeLuTy}[3][\LuEnv]{#1 \vdash #2 : #3}
\newcommand{\JudgeLuSub}[3][\LuEnv]{#1 \vdash #2 \lesssim #3}
\newcommand{\JudgeLuEqv}[3][\LuEnv]{#1 \vdash #2 \cong #3}

\newcommand{\REDUCE}{\longrightarrow}
\newcommand{\Reduce}[2]{{#1 \REDUCE #2}}
\newcommand{\ReduceMulti}[2]{{#1 \REDUCE^{*} #2}}

\newcommand{\LuDen}[2][\rho]{\llbracket #2 \rrbracket_{#1}}
\newcommand{\LuDenote}[2]{\llbracket #1 \rrbracket_{\rho\left[\LuVar\mapsto #2\right]}}
