\newcommand{\ClassVar}{\mathbf{Var}}
\newcommand{\ClassCon}{\mathbf{Con}}

\newcommand{\Tm}{t}
\newcommand{\TmVar}{x}
\newcommand{\TmVal}{v}
\newcommand{\TmExnVar}{e}
\newcommand{\TmCon}[1]{c_{#1}}
\newcommand{\TmTrue}{\mathbf{true}}
\newcommand{\TmFalse}{\mathbf{false}}
\newcommand{\TmAbs}[3]{\lambda #1 : #2. #3}
\newcommand{\TmAbsExn}[4]{\lambda #1 : #2\ \&\ #3. #4}
\newcommand{\TmAnnAbs}[3]{\Lambda #1 : #2. #3}
\newcommand{\TmAnnAbsS}[3]{\Lambda \overline{#1 : #2}. #3}
\newcommand{\TmApp}[2]{#1\ #2}
\newcommand{\TmAnnApp}[2]{#1\ \langle #2 \rangle}
\newcommand{\TmOp}[2]{#1 \oplus #2}
\newcommand{\TmIf}[3]{\mathbf{if}\ #1\ \mathbf{then}\ #2\ \mathbf{else}\ #3}
\newcommand{\TmCrash}[2]{\lightning_{#1}^{#2}}
\newcommand{\TmSeq}[2]{#1\ \mathbf{seq}\ #2}
\newcommand{\TmFix}[1]{\mathbf{fix}\ #1}
\newcommand{\TmNil}[1]{\left[\right]_{#1}}
\newcommand{\TmCons}[2]{#1 :: #2}
\newcommand{\TmCase}[5]{\mathbf{case}\ #1\ \mathbf{of}\ \{\left[\right]\mapsto #2; #3 :: #4 \mapsto #5\}}

\newcommand{\ExnLbl}{\ell}

\newcommand{\ClassType}{\mathbf{Ty}}
\newcommand{\Ty}{\tau}
\newcommand{\TyBool}{\mathbf{bool}}
\newcommand{\TyInt}{\mathbf{int}}
\newcommand{\TyList}[1]{\left[#1\right]}
\newcommand{\TyArr}[2]{#1 \to #2}

\newcommand{\TyJoin}[2]{#1 \sqcup #2}

\newcommand{\TyEnv}{\Gamma}
\newcommand{\BindTy}[3]{#1 : #2\ \&\ #3}
\newcommand{\KiEnv}{\Delta}

\newcommand{\BottomTy}[1]{\bot_{#1}}

% Judgements
\newcommand{\JudgeTy}[3]{{#1 \vdash #2 : #3}}
\newcommand{\JudgeExnTy}[5]{{#1; #2 \vdash #3 : #4\ \&\ #5}}
\newcommand{\JudgeExn}[3]{{#1 \vdash #2 : #3}}
\newcommand{\JudgeKind}[3]{{#1 \vdash #2 : #3}}
\newcommand{\JudgeSubTy}[3]{{#1 \vdash #2 \leq #3}}
\newcommand{\JudgeSubExn}[3]{{#1 \vdash #2 \leq #3}}
\newcommand{\JudgeElab}[6]{{#1; #2 \vdash #3 \hookrightarrow #4 : #5\ \&\ #6}}
\newcommand{\JudgeElabM}[6]{{#1; #2 \vdash #3 \hookrightarrow}\\{\quad\quad\quad\quad #4 : #5\ \&\ #6}}
\newcommand{\JudgeTyElab}[3]{{#1 \vdash #2 \triangleright #3}}
