(bool -> bool) -> [bool -> bool] -> [bool]


∀e2::EXN. ∀e3::EXN :=> EXN.
    (∀e1::EXN. bool{e1} --{e2}-> bool{e3 e1})
        --{e4}-> (∀e5::EXN. ∀e7::EXN. ∀e8::EXN :=> EXN.
            [∀e6::EXN. bool{e6} --{e7}-> bool{e8 e6}]{e5}
                --{e9 e2 e3}-> [bool{e11 e2 e3 e5 e7 e8}]{e10 e2 e3 e5 e7 e8})


11,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> ((EXN :=> EXN) :=> EXN))))
10,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> ((EXN :=> EXN) :=> EXN))))
9,EXN :=> ((EXN :=> EXN) :=> EXN))
4,EXN


------------------------------------------------------------------------------------


(bool -> bool) -> [bool] -> [bool -> bool]


∀e2::EXN. ∀e3::EXN :=> EXN.
    (∀e1::EXN. bool{e1} --{e2}-> bool{e3 e1})
        --{e4}-> (∀e5::EXN. ∀e6::EXN. [bool{e6}]{e5}
            --{e7 e2 e3}-> [∀e9::EXN. bool{e9}
                --{e10 e2 e3 e5 e6}-> bool{e11 e2 e3 e5 e6 e9}]{e8 e2 e3 e5 e6})


11,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> (EXN :=> EXN))))
10,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> EXN)))
8,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> EXN)))
7,EXN :=> ((EXN :=> EXN) :=> EXN)
4,EXN


------------------------------------------------------------------------------------


(bool -> bool) -> [bool] -> [bool]


∀e2::EXN. ∀e1::EXN :=> EXN.
    (∀e0::EXN. bool{e0} --{e2}-> bool{e1 e0})
        --{e8}-> (∀e4::EXN. ∀e3::EXN. [bool{e3}]{e4}
            --{e7 e2 e1}-> [bool{e5 e2 e1 e4 e3}]{e6 e2 e1 e4 e3})


5,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> EXN)))
6,EXN :=> ((EXN :=> EXN) :=> (EXN :=> (EXN :=> EXN)))
7,EXN :=> ((EXN :=> EXN) :=> EXN)
8,EXN


------------------------------------------------------------------------------------


(bool -> bool) -> (bool -> bool) -> bool


∀e2::EXN. ∀e1::EXN :=> EXN. ( (∀e0::EXN.(bool{e0}->bool{(e1 e0)}){e2})
    -> (∀e5::EXN. ∀e4::EXN :=> EXN. ((∀e3::EXN.(bool{e3}->bool{(e4 e3)}){e5})

        -> bool{e6 e2 e1 e5 e4}){e7 e2 e1})){e8}

6,EXN :=> ((EXN :=> EXN) :=> (EXN :=> ((EXN :=> EXN) :=> EXN)))
7,EXN :=> ((EXN :=> EXN) :=> EXN)
8,EXN

