\section{Intermezzo}

\begin{frame}{Intermezzo: Simply-typed $\lambda$-calculus}

    \begin{description}

        \item[Types]

            \begin{align}
                \LuTy \in \ClassLuTy &&::= \quad &B                          \tag{base type} \\
                                     &&||  \quad &\LuArr{\LuTy_1}{\LuTy_2}    \tag{function type}
            \end{align}

        \item[Terms]

            \begin{align}
                \LuTm \in \ClassLuTm &&::= \quad &\LuVar, \LuVarY, ... \tag{variable} \\
                                     &&||  \quad &\LuAbs{\LuVar}{\LuTy}{\LuTm} \tag{abstraction} \\
                                     &&||  \quad &\LuApp{\LuTm_1}{\LuTm_2} \tag{application}
            \end{align}

        \item[Values]

            \begin{align}
                v \in \ClassVal &&::= \quad &\LuVar, \LuVarY, ... \tag{free variable} \\
                                &&||  \quad &\LuAbs{\LuVar}{\LuTy}{v} \tag{abstraction value}
            \end{align}

    \end{description}

\end{frame}

\begin{frame}{Intermezzo: Simply-typed $\lambda$-calculus}

    \begin{description}

    \item[Typing]

        \begin{gather*}
            \Rule{T-Var}
                 {}
                 {\JudgeLuTy[\LuEnv, \LuVar : \LuTy]{\LuVar}{\LuTy}}
            \quad\quad
            \Rule{T-Abs}
                 {\JudgeLuTy[\LuEnv, \LuVar : \LuTy_1]{\LuTm}{\LuTy_2}}
                 {\JudgeLuTy{\LuAbs{\LuVar}{\LuTy_1}{\LuTm}}{\LuArr{\LuTy_1}{\LuTy_2}}}
            \\\\
            \Rule{T-App}
                 {\JudgeLuTy{\LuTm_1}{\LuArr{\LuTy_1}{\LuTy_2}} \quad \JudgeLuTy{\LuTm_2}{\LuTy_1}}
                 {\JudgeLuTy{\LuApp{\LuTm_1}{\LuTm_2}}{\LuTy_2}}
        \end{gather*}
        
    \end{description}

\end{frame}

\begin{frame}{Intermezzo: Simply-typed $\lambda$-calculus}

    \begin{description}

    \item[Evaluation]

        We perform \emph{full $\beta$-reduction}, i.e. we also evaluate under binders.

        \begin{gather*}
                \Rule{E-Abs}
                     {\Reduce{t}{t'}}
                     {\Reduce{\LuAbs{\LuVar}{\LuTy}{t}}{\LuAbs{\LuVar}{\LuTy}{t'}}}
                \\\\
                \Rule{E-App$_1$}
                     {\Reduce{t_1}{t_1'}}
                     {\Reduce{\LuApp{t_1}{t_2}}{\LuApp{t_1'}{t_2}}}
                \quad\quad
                \Rule{E-App$_2$}
                     {\Reduce{t_2}{t_2'}}
                     {\Reduce{\LuApp{t_1}{t_2}}{\LuApp{t_1}{t_2'}}}
                \\\\
                \Rule{E-Beta}
                     {}
                     {\Reduce{\LuApp{(\LuAbs{\LuVar}{\LuTy}{\LuTm_1})}{\LuTm_2}}
                             {\Subst{\LuTm_2}{\LuVar}{\LuTm_1}}
                     }
        \end{gather*}
        
    \end{description}

\end{frame}

\begin{frame}{Intermezzo: Simply-typed $\lambda$-calculus}

    \begin{theorem}[Progress]
        A term $t$ is either a value $v$, or we can reduce $\Reduce{t}{t'}$.
    \end{theorem}
    
    \begin{theorem}[Preservation]
        If $\JudgeLuTy{\LuTm}{\LuTy}$ and $\Reduce{\LuTm}{\LuTm'}$, then $\JudgeLuTy{\LuTm'}{\LuTy}$.
    \end{theorem}
    
    \begin{theorem}[Confluence]
        If $\Reduce{t}{t_1}$ and $\Reduce{t}{t_2}$, then exists a term $t'$ such that $\ReduceMulti{t_1}{t'}$ and $\ReduceMulti{t_2}{t'}$.
    \end{theorem}
    
    \begin{theorem}[Normalization]
        For any term $t$ we have that $\ReduceMulti{t}{v}$ (in a finite number of steps).
    \end{theorem}
    
    \begin{corollary}[Uniqueness of normal forms]
        If $\ReduceMulti{t}{v_1}$ and $\ReduceMulti{t}{v_2}$, then $v_1 \equiv v_2$.
    \end{corollary}

\end{frame}

\begin{frame}{Intermezzo: The lambda ``cube''}

    \begin{itemize}

        \item The simply-typed $\lambda$-calculus can be extended with \emph{parametric polymorphism}, or \emph{type operators}, or both.

            \vspace{0.5em}

            \begin{figure}[!h]
                \hfill
                \xymatrix{
                    F \ar[r] & F_\omega \\
                    \lambda \ar[u] \ar[r] & \lambda_\omega \ar[u]
                }
                \hfill{}
            \end{figure}

            \vspace{-1em}

            \begin{tabular}{p{0.35\textwidth}p{0.45\textwidth}}
            
                \begin{itemize}
                
                    \item

                        \begin{code}
                            id  :  B -> B
                            id  =  LAMBDA (x : B) x
                        \end{code}
                    
                    \item
                    
                        \begin{code}
                            Id  ::  * => *
                            Id  =   LAMBDA (alpha :: *) alpha
                            
                            id  :  B -> Id B
                            id  =  LAMBDA (x : B) x
                        \end{code}
                        
                \end{itemize} &
                    
                \begin{itemize}

                    \item
                    
                        \begin{code}
                            id  :  forall alpha :: *. alpha -> alpha
                            id  =  TYLAMBDA alpha (*) (LAMBDA (x : alpha) x)
                        \end{code}
                
                    \item
                    
                        \begin{code}
                            Id  ::  * => *
                            Id  =   LAMBDA (alpha :: *) alpha
                            
                            id  :  forall alpha :: *. alpha -> Id alpha
                            id  =  TYLAMBDA alpha (*) (LAMBDA (x : alpha) x)
                        \end{code}
                
                \end{itemize}
            
            \end{tabular}

        \vspace{-1em}
        
        \item Omitted: the axis for dependent types.
        
    \end{itemize}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

        \item[Types]

            \begin{align}
                \LuTy \in \ClassLuTy &&::= \quad &\alert{\LuTyVar}                          \tag{type variable} \\
                                     &&||  \quad &\LuArr{\LuTy_1}{\LuTy_2}    \tag{function type} \\
                                     &&||  \quad &\alert{\LuForall{\LuTyVar}{\LuKind}{\LuTy}} \tag{universal type} \\
                                     &&||  \quad &\alert{\lambda\alpha::\kappa. \tau} \tag{operator abstraction}\\
                                     &&||  \quad &\alert{\tau_1\ \tau_2} \tag{operator application}
            \end{align}
            
        \item[Kinds]
        
            \begin{align}
                \kappa \in \ClassLuKind &&::= \quad &*                          \tag{base kind} \\
                                     &&||  \quad &\LuARR{\LuKind_1}{\LuKind_2}    \tag{operator kind}
            \end{align}

    \end{description}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

        \item[Terms]

            \begin{align}
                \LuTm \in \ClassLuTm &&::= \quad &\LuVar, \LuVarY, ... \tag{variable} \\
                                     &&||  \quad &\LuAbs{\LuVar}{\LuTy}{\LuTm} \tag{abstraction} \\
                                     &&||  \quad &\LuApp{\LuTm_1}{\LuTm_2} \tag{application}\\
                                     &&||  \quad &\alert{\Lambda\alpha :: \kappa. t} \tag{type abstraction}\\
                                     &&||  \quad &\alert{t\ \left<\tau\right>} \tag{type application}
            \end{align}

        \item[Values]

            \begin{align}
                v \in \ClassVal &&::= \quad &\LuVar, \LuVarY, ... \tag{free variable} \\
                                &&||  \quad &\LuAbs{\LuVar}{\LuTy}{v} \tag{abstraction value} \\
                                &&||  \quad &\alert{\LuTyAbs{\LuTyVar}{\LuKind}{v}} \tag{type abstraction value}
            \end{align}

    \end{description}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

    \item[Kinding] Note the similarity between the \emph{type} system of the simply typed $\lambda$-calculus.

        \begin{gather*}
            \Rule{K-Var}
                 {}
                 {\Gamma,\alpha::\kappa\vdash\alpha::\kappa}
            \quad\quad
            \Rule{K-Abs}
                 {\Gamma,\alpha::\kappa_1\vdash\tau_2::\kappa_2}
                 {\Gamma\vdash\lambda\alpha::\kappa_1.\tau_2::\kappa_1\Rightarrow\kappa_2}
            \\\\
            \Rule{K-App}
                 {\Gamma\vdash\tau_1::\kappa_1\Rightarrow\kappa_2 \quad \Gamma\vdash \tau_2::\kappa_1}
                 {\Gamma\vdash \tau_1\ \tau_2 :: \kappa_2}
            \\\\
            \Rule{K-Arrow}
                 {\Gamma\vdash\tau_1::* \quad \Gamma\vdash\tau_2::*}
                 {\Gamma\vdash\tau_1\to\tau_2::*}
            \quad\quad
            \Rule{K-Forall}
                 {\Gamma,\alpha::\kappa\vdash\tau :: *}
                 {\Gamma\vdash\forall\alpha::\kappa.\tau :: *}
        \end{gather*}
        
    \end{description}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

    \item[Type equivalence]

        \begin{gather*}
            \Rule{Q-Refl}
                 {}
                 {\tau\equiv\tau}
            \quad\quad
            \Rule{Q-Symm}
                 {\tau_1\equiv\tau_2}
                 {\tau_2\equiv\tau_1}
            \\\\
            \Rule{Q-Trans}
                 {\tau_1\equiv\tau_2 \quad \tau_2 \equiv \tau_3}
                 {\tau_1\equiv\tau_3}
            \quad\quad
            \Rule{Q-Arrow}
                 {\tau_1\equiv\tau_1^\prime \quad \tau_2\equiv\tau_2^\prime}
                 {\tau_1\to\tau_2 \equiv \tau_1^\prime \to \tau_2^\prime}
            \\\\
            \Rule{Q-Forall}
                 {\tau_1\equiv\tau_2}
                 {\forall\alpha::\kappa.\tau_1\equiv\forall\alpha::\kappa.\tau_2}
            \\\\
            \Rule{Q-Abs}
                 {\tau_1\equiv\tau_2}
                 {\lambda\alpha::\kappa.\tau_1\equiv\lambda\alpha::\kappa.\tau_2}
            \quad\quad
            \Rule{Q-App}
                 {\tau_1\equiv\tau_1^\prime \quad \tau_2\equiv\tau_2^\prime}
                 {\tau_1\ \tau_2 \equiv \tau_1^\prime \ \tau_2^\prime}
            \\\\
            \Rule{\alert{Q-Beta}}
                 {}
                 {(\lambda\alpha::\kappa.\tau_1)\ \tau_2 \equiv \left[\alpha\mapsto\tau_2\right]\tau_1}
        \end{gather*}
        
    \end{description}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

    \item[Typing] In addition to the rules for the simply typed $\lambda$-calculus:

        \begin{gather*}
            \Rule{T-Abs}
                 {\alert{\Gamma\vdash \LuTy_1 :: *} \quad \JudgeLuTy[\LuEnv, \LuVar : \LuTy_1]{\LuTm}{\LuTy_2}}
                 {\JudgeLuTy{\LuAbs{\LuVar}{\LuTy_1}{\LuTm}}{\LuArr{\LuTy_1}{\LuTy_2}}}
            \\\\
            \Rule{T-TyAbs}
                 {\Gamma,\alpha::\kappa_1\vdash t_2 : \tau_2}
                 {\Gamma\vdash \Lambda\alpha :: \kappa_1. t_2 : \forall \alpha::\kappa_1.\tau_2}
            \\\\
            \Rule{T-TyApp}
                 {\Gamma\vdash t_1 : \forall\alpha::\kappa_1.\tau_1 \quad \Gamma\vdash \tau_2 :: \kappa_1}
                 {\Gamma\vdash t_1 \left<\tau_2\right> : \left[\alpha\mapsto\tau_2\right]\tau_1}
            \\\\
            \Rule{T-Eq}
                 {\Gamma\vdash t : \tau_1 \quad \tau_1 \equiv \tau_2 \quad \Gamma\vdash \tau_2 :: *}
                 {\Gamma \vdash t : \tau_2}
        \end{gather*}
        
    \end{description}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

    \item[Evaluation]
    
        In addition to the rules for the simply typed $\lambda$-calculus:

        \begin{gather*}
                \Rule{E-TyAbs}
                     {\Reduce{t}{t'}}
                     {\Reduce{\LuTyAbs{\LuTyVar}{\LuKind}{t}}{\LuTyAbs{\LuTyVar}{\LuKind}{t'}}}
                \quad\quad
                \Rule{E-TyApp}
                     {\Reduce{t}{t'}}
                     {\Reduce{\LuTyApp{t}{\tau}}{\LuTyApp{t'}{\tau}}}
                \\\\
                \Rule{E-TyBeta}
                     {}
                     {\Reduce{\LuTyApp{(\LuTyAbs{\LuTyVar}{\LuKind}{\LuTm})}{\LuTy}}
                             {\Subst{\LuTy}{\LuTyVar}{\LuTm}}
                     }
        \end{gather*}
        
    \end{description}

\end{frame}

\begin{frame}{Intermezzo: System $F_\omega$}

    \begin{description}

        \item[Metatheory]\hfill
    
            \begin{itemize}
            
                \item We still have \emph{progress}, \emph{preservation} and \emph{decidability} (of type checking).
                
                \item Proofs rely on the structure of the types and type equivalence relation and thus the properties (especially \emph{normalization} and \emph{uniqueness of normal forms}) of the simply typed $\lambda$-calculus.
            
            \end{itemize}
        
    \end{description}

\end{frame}
