\documentclass[b5paper]{book}
%\documentclass[serif,professionalfont]{beamer}

%\usepackage{fullpage}                  % FIXME: geometry

\usepackage[sc,osf]{mathpazo}			% Palatino (text + math)
\linespread{1.05}                       % 1.1? (might be better for lines with greek)

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[round]{natbib}
\usepackage{xspace}

\newcommand{\ThesisPaper}[2]{#1}

%\allowdisplaybreaks[0]                  % BAD IDEA?!

\def\labelitemi{--}

%include polycode.fmt
%include forall.fmt

%include include/notes.lhs2tex
%include include/definitions.lhs2tex
%include include/theorems.lhs2tex
%include include/inference.lhs2tex
%include include/code.lhs2tex
%include include/refs.lhs2tex

%include definitions/text.lhs2tex
%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex
%include definitions/type-system.lhs2tex
%include definitions/operational-semantics.lhs2tex
%include definitions/algorithm.lhs2tex

\begin{document}

\title{Higher-ranked Exception Types}
\author{Ruud Koot}
\maketitle

\tableofcontents
\listoffigures
%\listoftables

\chapter{Higher-ranked Exception Types}

%include section/motivation.lhs2tex
%include section/lambda-union.lhs2tex
%include section/source-language.lhs2tex
%include section/exception-type-system.lhs2tex
%include section/type-inference.lhs2tex

%include section/metatheory.lhs2tex

%include section/future-research.lhs2tex
%include section/related-work.lhs2tex
%include section/conclusion.lhs2tex

\appendix
\chapter{Old stuff}

%include appendix/lambda-union.lhs2tex
%include appendix/completion.lhs2tex
%include section/todo.lhs2tex

\bibliographystyle{plainnat}
\bibliography{higher-ranked-exception-types}

\end{document}
