\documentclass[a4paper]{article}
%\documentclass[serif,professionalfont]{beamer}

%\usepackage{fullpage}                  % FIXME: geometry

\usepackage[sc,osf]{mathpazo}			% Palatino (text + math)
\linespread{1.05}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}

%include polycode.fmt
%include forall.fmt

%include include/theorems.lhs2tex
%include include/inference.lhs2tex

%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex
%include definitions/type-system.lhs2tex

\begin{document}

\title{Higher-ranked Exception Types}
\author{Ruud Koot}
\maketitle

%include section/lambda-union.lhs2tex
%include section/completion.lhs2tex
%include section/type-system.lhs2tex

\end{document}
