\documentclass[a4paper]{article}
%\documentclass[serif,professionalfont]{beamer}

\usepackage{fullpage}

\usepackage[sc,osf]{mathpazo}			% Palatino (text + math)
%\usepackage{eulervm}					% Euler (math)
%\usepackage{newtxtext,newtxmath}		% Times New Roman (text + math)

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

%include polycode.fmt
%include forall.fmt

%include include/theorems.lhs2tex
%include include/inference.lhs2tex

%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex

\begin{document}

\title{Higher-Ranked Exception Types}
\author{Ruud Koot}
\maketitle

%include section/lambda-union.lhs2tex
%include section/completion.lhs2tex

\end{document}
