\documentclass[b5paper]{article}
%\documentclass[serif,professionalfont]{beamer}

%\usepackage{fullpage}                  % FIXME: geometry

\usepackage[sc,osf]{mathpazo}			% Palatino (text + math)
\linespread{1.05}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\def\labelitemi{--}

%include polycode.fmt
%include forall.fmt

\newcommand{\TODO}{\textcolor{red}{\textsc{To do.}}}
%include include/definitions.lhs2tex
%include include/theorems.lhs2tex
%include include/inference.lhs2tex

\newcommand\labell[1]{\label{\currentprefix:#1}}
\newcommand\refl[1]{\ref{\currentprefix:#1}}
\newcommand\eqrefl[1]{\eqref{\currentprefix:#1}}

%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex
%include definitions/type-system.lhs2tex
%include definitions/operational-semantics.lhs2tex
%include definitions/algorithm.lhs2tex

\begin{document}

\title{Higher-ranked Exception Types}
\author{Ruud Koot}
\maketitle

%include section/lambda-union.lhs2tex
%include section/completion.lhs2tex
%include section/type-system.lhs2tex
%include section/operational-semantics.lhs2tex
%include section/interesting-observations.lhs2tex

\section{Metatheory}

\subsection{Declarative type system}

%include theorem/canonical-forms.lhs2tex
%include proof/canonical-forms.lhs2tex

%include theorem/progress.lhs2tex
%include proof/progress.lhs2tex

%include figure/substitution.lhs2tex

%include theorem/annotation-substitution.lhs2tex
%include proof/annotation-substitution.lhs2tex

%include theorem/term-substitution.lhs2tex
%include proof/term-substitution.lhs2tex

%include theorem/inversion.lhs2tex
%include proof/inversion.lhs2tex

%include theorem/preservation.lhs2tex
%include proof/preservation.lhs2tex

\subsection{Syntax-directed type elaboration}

\subsection{Type inference algorithm}

%include theorem/syntactic-soundness.lhs2tex
%include proof/syntactic-soundness.lhs2tex

%include theorem/termination.lhs2tex
%include proof/termination.lhs2tex

\end{document}
