\documentclass[b5paper]{book}
%\documentclass[serif,professionalfont]{beamer}

%\usepackage{fullpage}                  % FIXME: geometry

\usepackage[sc,osf]{mathpazo}			% Palatino (text + math)
\linespread{1.05}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\newcommand{\ThesisPaper}[2]{#1}

\allowdisplaybreaks[1]                  % BAD IDEA?!

\def\labelitemi{--}

%include polycode.fmt
%include forall.fmt

%include include/notes.lhs2tex
%include include/definitions.lhs2tex
%include include/theorems.lhs2tex
%include include/inference.lhs2tex
%include include/code.lhs2tex
%include include/refs.lhs2tex

%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex
%include definitions/type-system.lhs2tex
%include definitions/operational-semantics.lhs2tex
%include definitions/algorithm.lhs2tex

\begin{document}

\title{Higher-ranked Exception Types}
\author{Ruud Koot}
\maketitle

\tableofcontents
\listoffigures
%\listoftables

\chapter{Higher-ranked Exception Types}

%include section/motivation.lhs2tex
%include section/lambda-union.lhs2tex
%include section/source-language.lhs2tex
%include section/exception-type-system.lhs2tex
%include section/completion.lhs2tex
%include section/type-inference.lhs2tex
%include section/interesting-observations.lhs2tex

\section{Metatheory}

\subsection{Declarative type system}

%include theorem/canonical-forms.lhs2tex
%include proof/canonical-forms.lhs2tex

%include theorem/progress.lhs2tex
%include proof/progress.lhs2tex

%include figure/substitution.lhs2tex

%include theorem/annotation-substitution.lhs2tex
%include proof/annotation-substitution.lhs2tex

%include theorem/term-substitution.lhs2tex
%include proof/term-substitution.lhs2tex

%include theorem/inversion.lhs2tex
%include proof/inversion.lhs2tex

%include theorem/preservation.lhs2tex
%include proof/preservation.lhs2tex

\subsection{Syntax-directed type elaboration}

\subsection{Type inference algorithm}

%include theorem/syntactic-soundness.lhs2tex
%include proof/syntactic-soundness.lhs2tex

%include theorem/termination.lhs2tex
%include proof/termination.lhs2tex

\appendix
\chapter{Old stuff}

%include appendix/lambda-union.lhs2tex
%include appendix/completion.lhs2tex

\end{document}
