\documentclass[preprint,authoryear]{sigplanconf}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\newcommand{\ThesisPaper}[2]{#2}

\def\labelitemi{--}

%include polycode.fmt
%include forall.fmt

%include include/notes.lhs2tex
%include include/definitions.lhs2tex
%include include/theorems.lhs2tex
%include include/inference.lhs2tex
%include include/code.lhs2tex
%include include/refs.lhs2tex

%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex
%include definitions/type-system.lhs2tex
%include definitions/operational-semantics.lhs2tex
%include definitions/algorithm.lhs2tex

\begin{document}

%BEGIN sigplanconf-template.tex

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country} 
\copyrightyear{20yy} 
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm} 
\doi{nnnnnnn.nnnnnnn}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

\exclusivelicense                 % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{banner above paper title}        % These are ignored unless
\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Higher-ranked Exception Types}
%\subtitle{Subtitle Text, if any}

\authorinfo{Ruud Koot \and Jurriaan Hage}
           {Utrecht University}
           {\{r.koot,j.hage\}@@uu.nl}

\maketitle

\begin{abstract}
\LORUMIPSUM

\LORUMIPSUM

\LORUMIPSUM
\end{abstract}

\category{\TODO{CR-number}}{subcategory}{third-level}

% general terms are not compulsory anymore, 
% you may leave them out
\terms
\TODO{term1, term2}

\keywords
\TODO{keyword1, keyword2}

%END sigplanconf-template.tex

%include section/motivation.lhs2tex
%include section/lambda-union.lhs2tex
%include section/completion.lhs2tex
%include section/type-system.lhs2tex
%include section/operational-semantics.lhs2tex
%include section/interesting-observations.lhs2tex

\section{Metatheory}

\subsection{Declarative type system}

%include theorem/canonical-forms.lhs2tex
%include proof/canonical-forms.lhs2tex

%include theorem/progress.lhs2tex
%include proof/progress.lhs2tex

%include figure/substitution.lhs2tex

%include theorem/annotation-substitution.lhs2tex
%include proof/annotation-substitution.lhs2tex

%include theorem/term-substitution.lhs2tex
%include proof/term-substitution.lhs2tex

%include theorem/inversion.lhs2tex
%include proof/inversion.lhs2tex

%include theorem/preservation.lhs2tex
%include proof/preservation.lhs2tex

\subsection{Syntax-directed type elaboration}

\subsection{Type inference algorithm}

%include theorem/syntactic-soundness.lhs2tex
%include proof/syntactic-soundness.lhs2tex

%include theorem/termination.lhs2tex
%include proof/termination.lhs2tex

\end{document}
