\documentclass[authoryear]{sigplanconf}

% Math Times
%\usepackage[T1]{fontenc}
%\usepackage{times}
%\usepackage[mtbold,mtplusscr,mtpluscal,slantedgreek,T1]{mathtime}
%\usepackage{bm}

% MTPro2
%\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}
\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}
% slantedGreek..?

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{natbib}
\usepackage{xspace}
\usepackage{hyperref}

\newcommand{\ThesisPaper}[2]{#2}

\allowdisplaybreaks[1]

%\def\labelitemi{--}

%include polycode.fmt
%include forall.fmt

%include include/notes.lhs2tex
%include include/definitions.lhs2tex
%include include/theorems.lhs2tex
%include include/inference.lhs2tex
%include include/code.lhs2tex
%include include/refs.lhs2tex

%include definitions/text.lhs2tex
%include definitions/lambda-union.lhs2tex
%include definitions/completion.lhs2tex
%include definitions/type-system.lhs2tex
%include definitions/operational-semantics.lhs2tex
%include definitions/algorithm.lhs2tex

\begin{document}

%BEGIN sigplanconf-template.tex

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country} 
\copyrightyear{20yy} 
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm} 
\doi{nnnnnnn.nnnnnnn}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

\exclusivelicense                 % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{banner above paper title}        % These are ignored unless
\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Higher-ranked Exception Types\titlenote{This material is based upon work supported by the Netherlands Organisation for Scientific Research (\textsc{nwo}) under the project \emph{Higher-ranked Polyvariance Explored} (612.001.120).}}
%\subtitle{Subtitle Text, if any}

\authorinfo{Ruud Koot}
           {Utrecht University}
           {inbox@@ruudkoot.nl}
\authorinfo{Jurriaan Hage}
           {Utrecht University}
           {j.hage@@uu.nl}

\maketitle

\begin{abstract}
%include section/abstract.lhs2tex
\end{abstract}

\category{D.1.1}{Programming Techniques}{Applicative (Functional) Programming}
\category{F.3.3}{Logics and Meanings of Programs}{Studies of Program Constructs---Type structure}
\category{D.3.3}{Programming Languages}{Language Constructs and Features---Polymorphism}
%\category{F.3.2}{Logics and Meanings of Programs}{Semantics of Programming Languages---Program analysis}

% general terms are not compulsory anymore, 
% you may leave them out
\terms
Languages, Design, Theory

\keywords
exceptions, higher-ranked polymorphism, polymorphic recursion, type-and-effect systems, type-based program analysis, type inference, type operators, unification theory

%END sigplanconf-template.tex

%include section/introduction.lhs2tex
%include section/lambda-union.lhs2tex
%include section/source-language.lhs2tex
%include section/exception-type-system.lhs2tex
\clearpage\clearpage
%include section/type-inference.lhs2tex

%include section/related-work.lhs2tex
%include section/future-research.lhs2tex
%include section/conclusion.lhs2tex

\clearpage

\bibliographystyle{plainnat}
\bibliography{higher-ranked-exception-types}

%BEGIN sigplanconf-template.tex

% We recommend abbrvnat bibliography style.
%\bibliographystyle{abbrvnat}

% The bibliography should be embedded for final submission.

%\begin{thebibliography}{}
%\softraggedright
%
%\bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
%P. Q. Smith, and X. Y. Jones. ...reference text...
%
%\end{thebibliography}

%END sigplanconf-template.tex

\end{document}

\clearpage

\appendix

%include section/metatheory.lhs2tex

\clearpage

%include appendix/todo.lhs2tex


\end{document}
