%\begin{figure*}[p]
    \begin{gather*}
        \RulX{E-App}
             {\JudgeEval{\Tm_1}
                        {\Tm_1^\prime}
             }
             {\JudgeEval{\TmApp{\Tm_1}{\Tm_2}}
                        {\TmApp{\Tm_1^\prime}{\Tm_2}}
             }
        \quad
        \RulX{E-AppAbs}
             {}
             {\JudgeEval{\TmApp{(\TmAbsExn{\TmVar}{\ExnTy}{\Exn}{\Tm_1})}{\Tm_2}}
                        {\Subst{\Tm_2}{\TmVar}{\Tm_1}}
             }
        \HOR
        \RulX{E-AppExn}
             {}
             {\JudgeEval{\TmApp{\TmCrash{}{\ExnLbl}}{\Tm_2}}
                        {\TmCrash{}{\ExnLbl}}
             }
        \VER
        \RulX{E-AnnApp}
             {\JudgeEval{\Tm}
                        {\Tm^\prime}
             }
             {\JudgeEval{\TmAnnApp{\Tm}{\Exn}}
                        {\TmAnnApp{\Tm^\prime}{\Exn}}
             }
        \HOR
        \RulX{E-AnnAppAbs}
             {}
             {\JudgeEval{\TmAnnApp{(\TmAnnAbs{\TmExnVar}{\Kind}{\Tm})}{\Exn}}
                        {\Subst{\Exn}{\TmExnVar}{\Tm}}
             }
        \VER
        \RulX{E-Fix$_1$}
             {\JudgeEval{\Tm}
                        {\Tm^\prime}
             }
             {\JudgeEval{\TmFixExn{\TmVar}{\ExnTy}{\Exn}{\Tm}}
                        {\TmFixExn{\TmVar}{\ExnTy}{\Exn}{\Tm^\prime}}
             }
        \quad
        \RulX{E-Fix$_2$}
             {}
             {\JudgeEval{\TmFixExn{\TmVar}{\ExnTy}{\Exn}{\Tm}}
                        {\Subst{\TmFixExn{\TmVar}{\ExnTy}{\Exn}{\Tm}}{\TmVar}{\Tm}}
             }
%        \HOR
%        \RulX{E-FixExn}
%             {}
%             {\JudgeEval{\TmFix{\TmCrash{}{\ExnLbl}}}
%                        {\TmCrash{}{\ExnLbl}}
%             }
        \VER
        \RulX{E-Op$_1$}
             {\JudgeEval{\Tm_1}{\Tm_1^\prime}}
             {\JudgeEval{\TmOp{\Tm_1}{\Tm_2}}{\TmOp{\Tm_1^\prime}{\Tm_2}}}
        \quad
        \RulX{E-Op$_2$}
             {\JudgeEval{\Tm_2}{\Tm_2^\prime}}
             {\JudgeEval{\TmOp{\Tm_1}{\Tm_2}}{\TmOp{\Tm_1}{\Tm_2^\prime}}}
        \HOR
        \RulX{E-Op}
             {}
             {\JudgeEval{\TmOp{\TmVal_1}{\TmVal_2}}{\Interp{\TmOp{\TmVal_1}{\TmVal_2}}}}
        \VER
        \RulX{E-OpExn$_1$}
             {}
             {\JudgeEval{\TmOp{\TmCrash{}{\ExnLbl}}{\Tm_2}}{\TmCrash{}{\ExnLbl}}}
        \quad
        \RulX{E-OpExn$_2$}
             {}
             {\JudgeEval{\TmOp{\Tm_1}{\TmCrash{}{\ExnLbl}}}{\TmCrash{}{\ExnLbl}}}
        \\[1.5ex]
        \RulX{E-Seq$_1$}
             {\JudgeEval{\Tm_1}{\Tm_1^\prime}}
             {\JudgeEval{\TmSeq{\Tm_1}{\Tm_2}}{\TmSeq{\Tm_1^\prime}{\Tm_2}}}
        \quad
        \RulX{E-Seq$_2$}
             {}
             {\JudgeEval{\TmSeq{\TmVal_1}{\Tm_2}}{\Tm_2}}
        \quad
        \RulX{E-SeqExn}
             {}
             {\JudgeEval{\TmSeq{\TmCrash{}{\ExnLbl}}{\Tm_2}}{\TmCrash{}{\ExnLbl}}}
        \\[1.5ex]
        \RulX{E-If}
             {\JudgeEval{\Tm_1}{\Tm_1^\prime}}
             {\JudgeEval{\TmIf{\Tm_1}{\Tm_2}{\Tm_3}}{\TmIf{\Tm_1^\prime}{\Tm_2}{\Tm_3}}}
        \quad
        \RulX{E-IfTrue}
             {}
             {\JudgeEval{\TmIf{\TmTrue}{\Tm_2}{\Tm_3}}{\Tm_2}}
        \\[1.5ex]
        \RulX{E-IfFalse}
             {}
             {\JudgeEval{\TmIf{\TmFalse}{\Tm_2}{\Tm_3}}{\Tm_3}}
        \quad
        \RulX{E-IfExn}
             {}
             {\JudgeEval{\TmIf{\TmCrash{}{\ExnLbl}}{\Tm_2}{\Tm_3}}{\TmCrash{}{\ExnLbl}}}
        \\[1.5ex]
        \RulX{E-Case}
             {\JudgeEval{\Tm_1}{\Tm_1^\prime}}
             {\JudgeEval{\TmCase{\Tm_1}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
                        {\TmCase{\Tm_1^\prime}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
             }
        \\[1.5ex]
        \RulX{E-CaseNil}
             {}
             {\JudgeEval{\TmCase{\TmNil{}}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
                        {\Tm_2}
             }
        \\[1.5ex]
        \RulX{E-CaseCons}
             {}
             {\JudgeEval{\TmCase{\TmCons{\Tm_1}{\Tm_1^\prime}}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
                        {\SubstTwo{\Tm_1}{\TmVar_1}{\Tm_1^\prime}{\TmVar_2}{\Tm_3}}
             }
        \\[1.5ex]
        \RulX{E-CaseExn}
             {}
             {\JudgeEval{\TmCase{\TmCrash{}{\ExnLbl}}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
                        {\TmCrash{}{\ExnLbl}}
             }
    \end{gather*}
%    \caption{Operational semantics ($\JudgeEval{\Tm_1}{\Tm_2}$)}
%    \label{figure-operational-semantics}
%\end{figure*}
