\begin{figure}[ht]
    \begin{align*}
        \Subst{\Exn}{\ExnVar}{\ExnVar} &\equiv \Exn \\
        \Subst{\Exn}{\ExnVar}{\ExnVar^\prime} &\equiv \ExnVar^\prime &&\text{if $\ExnVar \neq \ExnVar^\prime$}\\
        \Subst{\Exn}{\ExnVar}{\ExnCon{\ExnLbl}} &\equiv \ExnCon{\ExnLbl} \\
        \Subst{\Exn}{\ExnVar}{\ExnEmpty} &\equiv \ExnEmpty \\
        \Subst{\Exn}{\ExnVar}{\left(\ExnAbs{\ExnVar^\prime}{\Kind}{\Exn^\prime}\right)} &\equiv \ExnAbs{\ExnVar^\prime}{\Kind}{\Subst{\Exn}{\ExnVar}{\Exn^\prime}} &&\text{if $\ExnVar \neq \ExnVar^\prime$ and $\ExnVar^\prime \notin \fv{\Exn}$}\\
        \Subst{\Exn}{\ExnVar}{\left(\ExnApp{\ExnVar_1}{\ExnVar_2}\right)} &\equiv \ExnApp{\left(\Subst{\Exn}{\ExnVar}{\ExnVar_1}\right)}{\left(\Subst{\Exn}{\ExnVar}{\ExnVar_2}\right)} \\
        \Subst{\Exn}{\ExnVar}{\left(\ExnUnion{\ExnVar_1}{\ExnVar_2}\right)} &\equiv \ExnUnion{\Subst{\Exn}{\ExnVar}{\ExnVar_1}}{\Subst{\Exn}{\ExnVar}{\ExnVar_2}}
    \end{align*}
    \caption{Annotation substitution}
\end{figure}

\begin{figure}[ht]
    \begin{align*}
        \Subst{\Tm}{x}{x} &\equiv \Tm \\
        \Subst{\Tm}{x}{x^\prime} &\equiv x^\prime &&\text{if $x \neq x^\prime$} \\
        \Subst{\Tm}{x}{\TmCon{\Ty}} &\equiv \TmCon{\Ty} \\
        \Subst{\Tm}{x}{\left(\TmAbs{x^\prime}{\ExnTy}{\Tm^\prime}\right)} &\equiv \TmAbs{x^\prime}{\ExnTy}{\Subst{\Tm}{x}{\Tm^\prime}} &&\text{if $x \neq x^\prime$ and $x^\prime \notin \fv{\Tm}$}\\
        & \dots
    \end{align*}
    \caption{Term substitution}
\end{figure}
