\begin{figure*}[h]
    \begin{gather*}
        \Rule{L-Var}
             {}
             {\JudgeElab{\TyEnv, \TmVar : \ExnTy\ \&\ \Exn}
                        {\KiEnv}
                        {\TmVar}
                        {\TmVar}
                        {\ExnTy}
                        {\Exn}
             }
        \HOR
        \Rule{L-Con}
             {}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmCon{\Ty}}
                        {\TmCon{\Ty}}
                        {\BottomTy{\Ty}}
                        {\ExnEmpty}
             }
        \quad
        \Rule{L-Crash}
             {}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmCrash{\Ty}{\ExnLbl}}
                        {\TmCrash{\Ty}{\ExnLbl}}
                        {\BottomTy{\Ty}}
                        {\ExnCon{\ExnLbl}}
             }
        \\[1.5ex]
        \Rule{L-Abs}
             {\begin{gathered}
                \JudgeTyElab{\KiEnv, \overline{\ExnVar_i :: \Kind_i}}
                            {\ExnTy_1}
                            {\Ty_1}
                \quad
                \JudgeKind{\KiEnv, \overline{\ExnVar_i :: \Kind_i}}
                          {\Exn_1}
                          {\KindEXN}
                \quad
                \JudgeElab{\TyEnv, x : \ExnTy_1\ \&\ \Exn_1}
                          {\KiEnv, \overline{\ExnVar_i :: \Kind_i}}
                          {\Tm}
                          {\Tm^\prime}
                          {\ExnTy_2}
                          {\Exn_2}
              \end{gathered}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmAbs{\TmVar}{\Ty_1}{\Tm}}
                        {\TmAnnAbsS{\ExnVar_i}{\Kind_i}{\TmAbsExn{\TmVar}{\ExnTy_1}{\Exn_1}{\Tm^\prime}}}
                        {\ExnTyForallS{\ExnVar_i}{\Kind_i}{\ExnTyArr{\ExnTy_1}{\Exn_1}{\ExnTy_2}{\Exn_2}}}
                        {\ExnEmpty}
             }
        \\[1.5ex]
        \Rule{\TODO{L-App}}
             {\begin{gathered}
                \JudgeSubTy{\KiEnv}
                           {\ExnTy_2}
                           {\SubstS{\Exn_i}{\ExnVar_i}{\ExnTy}}
                \quad
                \JudgeSubExn{\KiEnv}
                            {\Exn_2}
                            {\SubstS{\Exn_i}{\ExnVar_i}{\Exn}}
                \quad
                \overline{
                    \JudgeKind{\KiEnv}
                              {\Exn_i}
                              {\Kind_i}
                }
                \\
                \JudgeElab{\TyEnv}
                          {\KiEnv}
                          {\Tm_1}
                          {\Tm_1^\prime}
                          {\ExnTyForallS{\ExnVar_i}{\Kind_i}{\ExnTyArr{\ExnTy_1}{\Exn_1}{\ExnTy}{\Exn}}}
                          {\Exn^\prime}
                \quad
                \JudgeElab{\TyEnv}
                          {\KiEnv}
                          {\Tm_2}
                          {\Tm_2^\prime}
                          {\ExnTy_2}
                          {\Exn_2}
              \end{gathered}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmApp{\Tm_1}{\Tm_2}}
                        {\TmApp{\TmAnnApp{\Tm_1^\prime}{\overline{\Exn_i}}}{\Tm_2^\prime}}
                        {\SubstS{\Exn_i}{\ExnVar_i}{\ExnTy}}
                        {\ExnUnion{\SubstS{\Exn_i}{\ExnVar_i}{\Exn}}{\Exn^\prime}}
             }
        \\[1.5ex]
        \Rule{L-Fix}
             {\begin{gathered}
                \JudgeElab{\TyEnv}
                          {\KiEnv}
                          {\Tm}
                          {\Tm^\prime}
                          {\ExnTyForallS{\ExnVar_i}{\Kind_i}{\ExnTyArr{\ExnTy}{\Exn}{\ExnTy^\prime}{\Exn^\prime}}}
                          {\Exn^{\prime\prime}}
                \quad
                \JudgeSubTy{\KiEnv}
                           {\SubstS{\Exn_i}{\ExnVar_i}{\ExnTy^\prime}}
                           {\SubstS{\Exn_i}{\ExnVar_i}{\ExnTy}}
                \quad
                \JudgeSubExn{\KiEnv}
                            {\SubstS{\Exn_i}{\ExnVar_i}{\Exn^\prime}}
                            {\SubstS{\Exn_i}{\ExnVar_i}{\Exn}}
                \quad
                \overline{
                    \JudgeKind{\KiEnv}
                              {\Exn_i}
                              {\Kind_i}
                }
              \end{gathered}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmFix{\Tm}}
                        {\TmAnnApp{\TmFix{\Tm^\prime}}{\overline{\Exn_i}}}
                        {\SubstS{\Exn_i}{\ExnVar_i}{\ExnTy}}
                        {\ExnUnion{\SubstS{\Exn_i}{\ExnVar_i}{\Exn}}{\Exn^{\prime\prime}}}
             }
        \\[1.5ex]
        \Rule{L-Op}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_1}
                        {\Tm_1^\prime}
                        {\ExnInt}
                        {\Exn_1}
              \quad
              \JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_2}
                        {\Tm_2^\prime}
                        {\ExnInt}
                        {\Exn_2}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmOp{\Tm_1}{\Tm_2}}
                        {\TmOp{\Tm_1^\prime}{\Tm_2^\prime}}
                        {\ExnBool}
                        {\ExnUnion{\Exn_1}{\Exn_2}}
             }
        \HOR
        \Rule{L-Seq}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_1}
                        {\Tm_1^\prime}
                        {\ExnTy_1}
                        {\Exn_1}
              \quad
              \JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_2}
                        {\Tm_2^\prime}
                        {\ExnTy_2}
                        {\Exn_2}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmSeq{\Tm_1}{\Tm_2}}
                        {\TmSeq{\Tm_1^\prime}{\Tm_2^\prime}}
                        {\ExnTy_2}
                        {\ExnUnion{\Exn_1}{\Exn_2}}
             }
        \\[1.5ex]
        \Rule{L-If}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_1}
                        {\Tm_1^\prime}
                        {\ExnBool}
                        {\Exn_1}
              \quad
              \JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_2}
                        {\Tm_2^\prime}
                        {\ExnTy_2}
                        {\Exn_2}
              \quad
              \JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_3}
                        {\Tm_3^\prime}
                        {\ExnTy_3}
                        {\Exn_3}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmIf{\Tm_1}{\Tm_2}{\Tm_3}}
                        {\TmIf{\Tm_1^\prime}{\Tm_2^\prime}{\Tm_3^\prime}}
                        {\TyJoin{\ExnTy_2}{\ExnTy_3}}
                        {\ExnUnion{\Exn_1}{\ExnUnion{\Exn_2}{\Exn_3}}}
             }             
        \\[1.5ex]
        \Rule{L-Nil}
             {}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmNil{\Ty}}
                        {\TmNil{\Ty}}
                        {\ExnTyList{\BottomTy{\Ty}}{\ExnEmpty}}
                        {\ExnEmpty}
             }
        \HOR
        \Rule{L-Cons}
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_1}
                        {\Tm_1^\prime}
                        {\ExnTy_1}
                        {\Exn_1}
              \quad
              \JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\Tm_2}
                        {\Tm_2^\prime}
                        {\ExnTyList{\ExnTy_1^\prime}{\Exn_1^\prime}}
                        {\Exn_2}
             }
             {\JudgeElab{\TyEnv}
                        {\KiEnv}
                        {\TmCons{\Tm_1}{\Tm_2}}
                        {\TmCons{\Tm_1^\prime}{\Tm_2^\prime}}
                        {\ExnTyList{\TyJoin{\ExnTy_1}{\ExnTy_1^\prime}}{\ExnUnion{\Exn_1}{\Exn_1^\prime}}}
                        {\Exn_2}
             }
        \\[1.5ex]
        \Rule{L-Case}
             {\begin{gathered}
                  \JudgeElab{\TyEnv}
                            {\KiEnv}
                            {\Tm_1}
                            {\Tm_1^\prime}
                            {\ExnTyList{\ExnTy_1}{\Exn_1}}
                            {\Exn_1^\prime}
                  \quad
                  \JudgeElab{\TyEnv}
                            {\KiEnv}
                            {\Tm_2}
                            {\Tm_2^\prime}
                            {\ExnTy_2}
                            {\Exn_2}
                  \quad
                  \JudgeElab{\TyEnv, \TmVar_1 : \ExnTy_1\ \&\ \Exn_1, \TmVar_2 : \ExnTyList{\ExnTy_1}{\Exn_1}\ \&\ \Exn_1^\prime}
                            {\KiEnv}
                            {\Tm_3}
                            {\Tm_3^\prime}
                            {\ExnTy_3}
                            {\Exn_3}
              \end{gathered}
             }
             {\begin{multlined}
                  \JudgeElab{\TyEnv}
                             {\KiEnv}                 
                             {\TmCase{\Tm_1}{\Tm_2}{\TmVar_1}{\TmVar_2}{\Tm_3}}
                             {\TmCase{\Tm_1^\prime}{\Tm_2^\prime}{\TmVar_1}{\TmVar_2}{\Tm_3^\prime}}
                             {\TyJoin{\ExnTy_2}{\ExnTy_3}}
                             {\ExnUnion{\Exn_1^\prime}{\ExnUnion{\Exn_2}{\Exn_3}}}
              \end{multlined}
             }
    \end{gather*}
    \caption{Syntax-directed type elaboration system ($\JudgeElab{\TyEnv}{\KiEnv}{\Tm}{\Tm^\prime}{\ExnTy}{\Exn}$)}\label{type-elaboration-system}
\end{figure*}
